* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter";
  max-width: 1280px;
  margin: auto;
}
.header {
  margin-top: 89px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}
.nav {
  display: flex;
  list-style: none;
  gap: 30px;
}
.nav a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #5e607a;
}

.container {
  margin: auto;
}
.container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.side-box {
  background-color: black;

  width: 350px;
  padding-inline: 24px;
}
.side-box h1 {
  color: #e9aa52;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  padding-top: 32px;
  padding-block: 34px;
}
.side-box h5 {
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  color: #fffdfa;
  padding-bottom: 8px;
}
.side-box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #c5c6ce;
  padding-bottom: 29px;
  border-bottom: 1px solid #5e607a;
}
.side-box h6 {
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  color: #fffdfa;
  padding-bottom: 8px;
  padding-top: 31px;
}
.side-box h4 {
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  color: #fffdfa;
  padding-bottom: 8px;
  padding-top: 31px;
}
.border-bottom-none {
  border-bottom: none;
}
.text-inner {
  display: flex;
  gap: 30px;
}
.text {
  margin-top: 28px;
}
.text-inner h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  color: #00001a;
}
.text-inner p {
  color: #5e607a;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.btn {
  padding: 13px 35px 11px 31px;
  background: rgba(0, 0, 26, 1);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  color: #fffdfa;
  display: inline-block;
  margin-top: 29px;
}

.side-box h4:hover {
  color: #e9aa52;
}
.side-box h6:hover {
  color: #e9aa52;
}
.side-box h5:hover {
  color: #e9aa52;
}
.nav a:hover {
  color: #e9aa52;
}

.footer {
  margin: 71px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 121px;
}
.footer-inner {
  display: flex;
  gap: 24px;
}

.footer-items span {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  padding-bottom: 12px;
  color: #c5c6ce;
}
.footer-items p {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}
.footer-items h5 {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #5e607a;
}

.footer-items p:hover {
  color: #e9aa52;
}

/* BURGER MENU KULLANIRSIN BELKÄ° SONRA KALSIN BURDA /*
                
/**/
.hamburger,
.close {
  border: none;
  cursor: pointer;
  /* position absolute position the icons relative to the body because they have no position relative parents*/
  position: absolute;
  top: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
}

.hamburger {
  background: white;
}
*/ .close {
  background: black;
}

.hamburger img,
.close img {
  width: 100%;
  height: 100%;
}

.navbar {
  position: absolute;
  /* a higher z-index put navbar above hamburger */
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* basic menu styling*/
  list-style: none;
  background: black;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  /* animate slide up/down */
  transform: translateY(-100%);
  transition: transform 0.2s ease;
}

/* :target is called when its anchor id #navbar is called by clicking on the hamburger which has href="#navbar" */

.navbar:target {
  /* show navbar */
  transform: translateY(0);
}

li a {
  display: block;
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  /* remove default underline and add our own with padding and border bottom */
  text-decoration: none;
  padding-bottom: 0.5rem;
}

li a:hover,
li a:focus {
  /* show border bottom */
  border-bottom: 1px solid white;
}
@media screen and (max-width: 1280px) {
  body {
    padding: 20px;
  }
  .container {
    word-break: break-word;
    overflow-wrap: break-word;
  }
  .side-box {
    margin-top: 20px;
  }

  .container-inner {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .sasa {
    width: 100%;
  }
  .logo {
    padding-right: 15px;
  }
  .flex {
    max-width: max-content;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}
